{
  "type": "record",
  "name": "HarvesterMetadataOutput",
  "fields" : [
    {
        "name": "record_id",
        "type": ["string"],
        "doc": "The job ID generated by storing it in postgres."
    },
    {
        "name": "record_xml",
        "doc": "The Harvested XML for a given record.",
        "type": ["string", "null"]
    },
    {
        "name": "s3_path",
        "doc": "The s3 storage path for the given record",
        "type": ["string"]
    },
    {
        "name": "task",
        "doc": "An enumerated type for specifying the harvester data source.",
        "type": {
            "name": "taskenum",
            "type": "enum",
            "symbols" : ["ARXIV", "ELSEVIER", "IOP", "SIMBAD"]
        }
    },
    {
        "name" : "datetime",
        "type" : {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        }
    }
  ]
}
