{
  "type": "record",
  "name": "HarvesterMetadataOutput",
  "fields" : [
    {
        "name": "record_id",
        "type": ["string", "null"],
        "doc": "The job ID generated by storing it in postgres."
    },
    {
        "name": "record_xml",
        "doc": "The Harvested XML for a given record.",
        "type": ["string", "null"]
    },
    {
        "name": "task",
        "doc": "An enumerated type for specifying the harvester data source.",
        "type": {
            "name": "taskenum",
            "type": "enum",
            "symbols" : ["ARXIV", "ELSEVIER", "IOP", "SIMBAD"]
        }
    }
  ]
}
