{
  "type": "record",
  "name": "Harvester",
  "fields" : [
    {
        "name": "hash", 
        "type": "string",
        "doc": "The job hash generated by the gRPC server."
    },
    {
        "name": "id", 
        "type": ["int", "null"],
        "doc": "The job ID generated by storing it in postgres."
    },
    {
        "name": "task",
        "doc": "An enumerated type for specifying which harvester task to initiate.",
        "type": {
            "name": "taskenum",
            "type": "enum",
            "symbols" : ["ARXIV", "ELSEVIER", "IOP", "SIMBAD"]
        }
    },
    {
        "name": "task_args", 
        "doc": "The arguments provided for the specific harvester task.",
        "type": {
                "name": "task_args_record",
                "type": "record",
                "fields": [
                    {"name": "ingest", "type": "boolean"},
                    {"name": "ingest_type", "type": "string"}
                ]
        }
    }
  ]
}

