confluent-kafka==1.9.2
fastavro==1.7.2
avro==1.11.1
redis==4.5.4
boto3==1.26.59
adsingestp@ git+https://github.com/adsabs/ADSIngestParser.git@b1b18900e5c70b0c3f044443bed53b53c73942f4
alembic==1.8.1
sqlalchemy==1.3.16
psycopg2==2.9.5
grpcio==1.63.2
six==1.16.0
python-dateutil==2.8.1
requests==2.29.0
opentelemetry-instrumentation-confluent-kafka==0.48b0
opentelemetry-semantic-conventions==0.49b0
opentelemetry-sdk==1.28.0
opentelemetry-exporter-otlp==1.28.0
SciXPipelineUtils@ git+https://github.com/adsabs/SciXPipelineUtils.git@v0.1.0

[dev]
black==22.3.0
flake8==4.0.1
isort==5.12.0
pytest==7.3.1
pyupgrade==2.29.1
pytest-mock==3.6.1
pre-commit==2.16.0
coveralls==3.3.1
mock==4.0.3
coverage==6.2
pytest-cov==4.0.0
pytest-cookies==0.6.1
pytest-asyncio==0.21.0
requests_mock==1.1.0
grpcio-tools==1.63.2
moto==4.1.3
httpretty==1.1.4
