confluent-kafka==1.9.2
requests==2.27.1
fastavro==1.7.2
avro==1.11.1
redis==4.4.0
boto3==1.26.59
adsingestp@ git+https://github.com/adsabs/ADSIngestParser.git@b1b18900e5c70b0c3f044443bed53b53c73942f4
alembic==1.8.1
sqlalchemy==1.3.16
psycopg2==2.9.5
grpcio==1.50.0
six==1.16.0
python-dateutil==2.8.1
redis==4.4.0
requests==2.27.1

[dev]
black==22.3.0
flake8==4.0.1
isort==5.10.1
pytest==6.2.5
pyupgrade==2.29.1
pytest-mock==3.6.1
pre-commit==2.16.0
coveralls==3.3.1
mock==4.0.3
coverage==6.2
pytest-cov==3.0.0
pytest-cookies==0.6.1
requests_mock==1.1.0
grpcio-tools==1.50.0
moto==4.1.3
httpretty==1.1.4
